app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_login.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\login.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_setting_icon.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\setting_icon.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_setting_page.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\setting_page.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_color_e.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\color_e.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_color_d.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\color_d.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_user_page.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\user_page.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_pepecry.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\pepecry.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_add_book.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\activity_add_book.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_pepehappy.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\pepehappy.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_color_b.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\color_b.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_book_item_layout.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\book_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_main.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\main.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_book_placeholder.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\book_placeholder.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_user_icon.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\user_icon.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_registration.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\registration.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_forgotpassword.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\forgotpassword.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_color_c.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\color_c.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_color_a.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\color_a.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_home_button.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\home_button.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable-v24_ic_password_visibility.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable-v24\\ic_password_visibility.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_login.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\login.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_setting_icon.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\setting_icon.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_logo.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\logo.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_setting_page.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\setting_page.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_color_e.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\color_e.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_book_details.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\activity_book_details.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_color_d.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\color_d.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_user_page.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\user_page.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_pepecry.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\pepecry.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_logo_inapp.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\logo_inapp.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_pepehappy.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\pepehappy.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_color_b.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\color_b.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_main.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\main.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_book_placeholder.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\book_placeholder.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_book_rv_item.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\book_rv_item.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_user_icon.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\user_icon.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_registration.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\registration.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_forgotpassword.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\forgotpassword.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_color_c.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\color_c.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_color_a.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\color_a.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_home_button.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\home_button.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable-v24_ic_password_visibility.png.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable-v24\\ic_password_visibility.png"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -16,6 +16,10 @@
         "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\setting_icon.png"
     },
     {
+        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_logo.png.flat",
+        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\logo.png"
+    },
+    {
         "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.webp.flat",
         "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.webp"
     },
@@ -32,6 +36,10 @@
         "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.webp"
     },
     {
+        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_book_details.xml.flat",
+        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\activity_book_details.xml"
+    },
+    {
         "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_color_d.png.flat",
         "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\color_d.png"
     },
@@ -44,12 +52,12 @@
         "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\pepecry.png"
     },
     {
-        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_add_book.xml.flat",
-        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\activity_add_book.xml"
-    },
-    {
         "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_ic_launcher_background.xml.flat",
         "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
+    },
+    {
+        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_logo_inapp.png.flat",
+        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\logo_inapp.png"
     },
     {
         "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_pepehappy.png.flat",
@@ -64,10 +72,6 @@
         "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\color_b.png"
     },
     {
-        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_book_item_layout.xml.flat",
-        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\book_item_layout.xml"
-    },
-    {
         "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
         "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
     },
@@ -78,6 +82,10 @@
     {
         "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_book_placeholder.png.flat",
         "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\drawable\\book_placeholder.png"
+    },
+    {
+        "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\layout_book_rv_item.xml.flat",
+        "source": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\src\\main\\res\\layout\\book_rv_item.xml"
     },
     {
         "merged": "C:\\Users\\ASUS\\Desktop\\MADasm\\app\\build\\intermediates\\merged_res\\debug\\drawable_user_icon.png.flat",
